{
	"gcm_sender_id": "653317226796",
	"name": "Notification4",
	"short_name": "Notification4",
	"icons": [
		{
		"src": "images/icon-192x192.png",
		"sizes": "192x192"
		}
	],
	"start_url": "/",
	"display": "standalone"
}
